APP_NAME='NoorAkram'
APP_ENV=local
APP_KEY=base64:TucD5K+o6WYl1KuvHkEQNXVh24/AUrnUQyh/Rs0uCwo=
APP_DEBUG=true
APP_URL=http://noorakram.test:8000
DINAR_PRICE=1320
LOG_CHANNEL=stack
APP_VERSION="10.0.1"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=noorakram
DB_USERNAME=gitusr
DB_PASSWORD=gitusr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=local

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zeptomail.com
MAIL_PORT=587
MAIL_USERNAME=emailapikey
MAIL_PASSWORD=wSsVR60j/R/5Bvp5nDGsJrowkQtXB1mnERh63VXzv3L6SP7Lp8c8lkTNBw71SqVOFmc8EDQUpul/mRpR0DsNhowrnwpUASiF9mqRe1U4J3x17qnvhDzOX2tZlxePJYgBwg9pnWBiFcFu
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=verify@noorakram.com
MAIL_FROM_NAME="Noor Akram"


APPOINTMENT_MINUTES_PRICE=2500

TABADUL_USERNAME=Noor_Akram_api
TABADUL_PASSWORD='6iA`[6"84Pa5'
TABADUL_RETURN_URL="/payment/tabadul/redirect"
TABADUL_CURRENCY=368
TABADUL_LANGUAGE=AR

GOOGLE_CLIENT_ID=447118405039-9vre9dqv7kk13rov3734s1demldg8d1f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://noorakram.com/user/login/google/callback
FACEBOOK_CLIENT_ID=1124164285660469
FACEBOOK_CLIENT_SECRET=917858329d41de67a10dc963030b6ec1
FACEBOOK_REDIRECT=https://noorakram.com/user/login/facebook/callback

BUNNYCDN_STORAGE_ZONE=noorakram
BUNNYCDN_API_KEY="5686a026-84c5-4dd1-bc30-615c6960ac073a2b5354-8148-4ad9-b390-083a75a67cd0"

